name: Publish package to GitHub Packages
on:
  workflow_dispatch:
  push:
    branches: [ "master", "main" ]
permissions:
  contents: 'write'
  pull-requests: 'write'
jobs:
  release-pull-request:
    runs-on: ubuntu-latest
    outputs:
      skip: ${{ steps.commit-subject.outputs.skip }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: |
          git log -n 1 --pretty=%s 
      - name: Get commit subject
        id: commit-subject
        run: |
          echo "subject=$(git log -n 1 --pretty=%s)" >> $GITHUB_OUTPUT  
      # - name: Check last commit subject
      #   id: commit-subject
      #   run: |
      #     git log -n 1 --pretty=%s | grep "chore(release):" -v && echo 1
      - run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "noreply@github.com"
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - name: Setup Versionize
        run: |
          dotnet tool install --global Versionize
      - name: Bump version
        run: |
          versionize --pre-release pre --proj-version-bump-logic --skip-tag --aggregate-pre-releases --changelog-all
      - name: Get current version
        id: get-current-version
        run: |
          echo "version=$(versionize inspect)" >> $GITHUB_OUTPUT
      - name: Create release Pull Request
        uses: peter-evans/create-pull-request@v5
        if: startsWith(${{ steps.commit-subject.outputs.subject }}, "chore(release):" ) != true
        id: cpr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: |
            chore(release): ${{ steps.get-current-version.outputs.version }}
          title: |
            chore(release): ${{ steps.get-current-version.outputs.version }}
          body: |
            This is an automated pull request to release a new version of the package.
            Please review and merge if everything looks good.
          branch: actions/release
          reviewers: ${{ github.actor }}
          delete-branch: true          
      - name: Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      # - name: Setup dotnet
      #   uses: actions/setup-dotnet@v3
      # - run: |
      #     dotnet install --global Versionize 
